DATABASE=mongodb+srv://eflexmedia1:xvzODwDwByiIvs5u@cluster0.4v7ygxp.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=officialsteammanagementemail@gmail.com
EMAILPASS=nfasgwwobbqzpwir






